<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="155dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/sportall" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="NAMA ITEM"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="HARGA"
        android:textColor="#FF2E2E2E"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>